export const state = () => ({
  items: [{
    id: 1, // не менять
    type: 'lure', // не менять
    category: 'Прикормка рыболовная (Сыпуха)', // не менять
    code: '863446', // не менять
    name: 'Base Carp',
    description: `Базовая прикормка с крупными фракциями кукурузы и гороха, богатая протеином. Обладает высокой вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Сделанные из прикормки шары, попадая в воду, начинают активно распадаться, выделяя в воду различные частички корма и тем самым, привлекая рыбу.
    Не содержит красителей и ароматизаторов, позволяя Вам менять ароматику и цвет по Вашим предпочтениям.
    Компоненты, входящие в состав прикормки, хорошо сохраняют ароматику и любые другие добавки.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'none',
    aroma: 'none',
    route:'products/lure', // не менять
    img: '/images/mock.png' // не менять
  }, {
    id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Flat Feeder',
    description: `Прикормка черного цвета, предназначенная для ловли на Flat Method Feeder или спиральные кормушки.
    Имеет мелкий помол. Попадая в воду, начинает распадаться, образуя привлекательную горку корма вокруг Вашей насадки.
    Не содержит ароматизаторов, позволяя Вам менять ароматику по Вашим предпочтениям.
    Подходит для ловли в весенний, летний и осенний периоды`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Черный',
    aroma: 'none',
    route:'products/lure',
    img: '/images/mock.png'
  }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Strawberry Cream',
    description: `Прикормка красного цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Клубника со сливками), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Красный',
    aroma: 'Клубника со сливками',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Honey',
    description: `Прикормка желтого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Мед), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Желтый',
    aroma: 'Мед',
    route:'products/lure',
    img: '/images/mock.png'
   }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Tutti Frutti',
    description: `Прикормка красного цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Тутти-Фрутти), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Красный',
    aroma: 'Тутти-Фрутти',
    route:'products/lure',
    img: '/images/mock.png'
  }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Plum',
    description: `Прикормка красного цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Слива), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Красный',
    aroma: 'Слива',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Pineapple',
    description: `Прикормка желтого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Ананас), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Желтый',
    aroma: 'Ананас',
    route:'products/lure',
    img: '/images/mock.png'
  }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Tangerine',
    description: `Прикормка желтого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Мандарин), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Мандарин',
    aroma: 'Желтый',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Mulberry',
    description: `Прикормка желтого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Шелковица), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Желтый',
    aroma: 'Шелковица',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Banana',
    description: `Прикормка желтого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Банан), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Желтый',
    aroma: 'Банан',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Tiger Nut',
    description: `Прикормка желтого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Тигровый орех), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Желтый',
    aroma: 'Тигровый орех',
    route:'products/lure',
    img: '/images/mock.png'
     }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Hot Spices',
    description: `Прикормка красного цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Острые специи), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Красный',
    aroma: 'Острые специи',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Garlic',
    description: `Прикормка желтого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Чеснок), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Желтый',
    aroma: 'Чеснок',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Monster Crab',
    description: `Прикормка коричневого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Монстр краб), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Коричневый',
    aroma: 'Монстр Краб',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'White Fish',
    description: `Прикормка коричневого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Белая рыба), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Коричневый',
    aroma: 'Белая рыба',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Squid',
    description: `Прикормка коричневого цвета с крупными фракциями кукурузы и гороха. Хорошо сбалансированный состав. Обладает отличной вязкостью.
    Подходит для ловли карпа, амура, и другой крупной рыбы семейства карповых.
    Быстро собирает и удерживает рыбу в месте ловли.
    Подходит для ловли в весенний, летний и осенний периоды.
    Используется при кормлении шарами, в качестве спод-микса (с добавлением гранул и зерновых), для наполнения фидерных кормушек и PVA-стиков, так же может использоваться в жидком виде при ловле на ZIG RIG`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, орехи, гороховая крупа, ароматизатор (Кальмар), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Карп', 'Карась'],
    color: 'Коричневый',
    aroma: 'Кальмар',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Base Bream',
    description: `Базовая прикормка среднего помола.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Не содержит красителей и ароматизаторов, позволяя Вам менять ароматику и цвет по Вашим предпочтениям.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'none',
    aroma: 'none',
    route:'products/lure',
    img: '/images/mock.png'
     }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Sweet Biscuit',
    description: `Прикормка среднего помола желтого цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Сладкое печенье), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Желтый',
    aroma: 'Сладкое печенье',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Melon',
    description: `Прикормка среднего помола желтого цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Дыня), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Желтый',
    aroma: 'Дыня',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Anise',
    description: `Прикормка среднего помола желтого цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Анис), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Желтый',
    aroma: 'Анис',
    route:'products/lure',
    img: '/images/mock.png'
     }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Coriander',
    description: `Прикормка среднего помола красного цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Кориандр), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Красный',
    aroma: 'Кориандр',
    route:'products/lure',
    img: '/images/mock.png'
     }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Vanilla',
    description: `Прикормка среднего помола желтого цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Ваниль), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Желтый',
    aroma: 'Ваниль',
    route:'products/lure',
    img: '/images/mock.png'
     }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Milk Chocolate',
    description: `Прикормка среднего помола красного цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Молочный шоколад), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Красный',
    aroma: 'Молочный шоколад',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Caramel',
    description: `Прикормка среднего помола красного цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Карамель), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Красный',
    aroma: 'Карамель',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Hemp',
    description: `Прикормка среднего помола желтого цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Конопля), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Желтый',
    aroma: 'Конопля',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Provencal Spices',
    description: `Прикормка среднего помола красного цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Прованские специи), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Красный',
    aroma: 'Прованские специи',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Peanut',
    description: `Прикормка среднего помола красного цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Арахис), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Красный',
    aroma: 'Арахис',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Almond',
    description: `Прикормка среднего помола красного цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Миндаль), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Красный',
    aroma: 'Миндаль',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Cinnamon',
    description: `Прикормка среднего помола красного цвета.
    Подходит для ловли леща, плотвы и другой речной рыбы.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Используется для наполнения фидерных кормушек, а так же при кормлении шарами. За счет различной плотности сжатия шаров прикормки можно добиться различной скорости распадения их на дне`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, ароматизатор (Корица), краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Лещ', 'Плотва'],
    color: 'Красный',
    aroma: 'Корица',
    route:'products/lure',
    img: '/images/mock.png'
    }, {
  id: 1,
    type: 'lure',
    category: 'Прикормка рыболовная (Сыпуха)',
    code: '551512',
    name: 'Ablet',
    description: `Прикормка мелкого помола белого цвета. Обладает низкой вязкостью.
    Данная прикормка была специально разработана для ловли уклейки, а так же мелкой рыбы в поверхностных и средних слоях воды.
    Идеально для рек, каналов и водохранилищ.
    Создана для ловли в теплое время года.
    Прикормка обладает сложным составом и ароматом. Сладкие нотки карамели перехлестываются с молочными ароматами.
    Данная прикормка должна работать именно в том горизонте, где есть рыба. Поэтому готовить прикормку нужно так, чтобы столб мути появлялся на нужной глубине.
    Если прикормку слегка недоувлажнить, то муть от прикормки будет образововаться в верхних слоях воды. В средних слоях воды станет распадаться переувлажненная прикормка`,
    composition: `Сухарь панировочный, отруби пшеничные, сухое молоко, манка, бисквитная крошка, конопля экструдированная, жмых льняной, орехи, ароматизатор, краситель, подсластитель`,
    price: '150',
    currency: 'руб.',
    sizes: ['1кг', '5кг', '20кг'],
    fishes: ['Уклейка'],
    color: 'Белый',
    aroma: 'Сложный аромат с нотками карамели и молока',
    route:'products/lure',
    img: '/images/mock.png'
  }]
})
